<!DOCTYPE html>
<html>
<head>
  <title>Delver</title>
  <style>
    text {text-decoration:none;font-family:"Courier New", Courier, monospace;}
    body {text-decoration:none;background-image: linear-gradient(darkgrey, grey);}
    title {text-decoration:none;font-family:"Courier New", Courier, monospace;border-radius: 25px;background: #73AD2175;padding: 20px;;width: 500px;}
    p {text-decoration:none;font-family:"Courier New", Courier, monospace;border-radius: 25px;background: #73AD2175;padding: 20px;}
    marquee {text-decoration:none;font-family:"Courier New", Courier, monospace;padding:10px; background: #73AD2175; border-radius:25px; height:20px;}
    .button {text-decoration:none;font-family:"Courier New", Courier, monospace;padding:10px; background: #73AD2175;border-radius:25px; height:20px;font-size: 30px;}
  </style>
  <script src="https://kit.fontawesome.com/b715dba894.js"></script>
</head>
<body>
  <text style="font-size:75px;font-family:"Courier New", Courier, monospace;"><i class="fas fa-book"></i>  Delver - Learn Today!</text>
  <img src="bayeux.jpg" style="width:100%;border-radius:25px 50px">
  <text style="text-decoration:none;">Image source: <a href="http://davidmhart.com/liberty/Art/WarArt/BayeuxTapestry/Bayeux.html"><text style="font-size: 12px;text-decoration:none;">http://davidmhart.com/liberty/Art/WarArt/BayeuxTapestry/Bayeux.html</text></a></text>
  <div style="text-align:center">

  </div>
  <marquee direction="left" scrollamount="10" behavior="scroll">Please press the index button to see our new articles today!</marquee>
  <div style="float:left;width:48%;">
    <p>
      Delver is a special learning and study tool, specifically desgined for History.
      We offer articles on this website going over all of the main key historical events. We also put our articles into levels, depending on their difficulty
      and the time that they may possibly be taught in schools. We hope you enjoy looking through our articles! Our updates will all be put here:
    </p>
    <p>
      -Website opened! This website now includes 10 articles, all of which can be found via the index button.
    </p>
  </div>
  <div style="float:right;width:48%;">
    <p>
      Delver is a special learning and study tool, specifically desgined for History.
      We offer articles on this website going over all of the main key historical events. We also put our articles into levels, depending on their difficulty
      and the time that they may possibly be taught in schools. We hope you enjoy looking through our articles! Our updates will all be put here:
    </p>
    <p>
      -Website opened! This website now includes 10 articles, all of which can be found via the searching tool.
    </p>
  </div>
  <div style="text-align: center">
    <a class="button" href="index.html"><text>Index</text></a>
  </div>
  <div style="text-align:center">
    <img src="background.jpg" style="width:100%;border-radius:25px"></img>
    <text style="text-decoration:none;">Image source: <a href="https://www.whitehorseinn.org/2016/05/whi-1308-the-ascension-of-christ/"><text style="font-size: 12px;text-decoration:none;">https://www.whitehorseinn.org/2016/05/whi-1308-the-ascension-of-christ/</text></a></text>
  </div>

</body>
</html>
